#exercicio 023
#Separe os digitos de um numero
"""n = str(input('Informe um número: '))
n = n.replace('', ' ').strip().split()
print('Milhar:{}, Centena:{}, Dezena:{}, Unidade:{}'.format(n[0], n[1], n[2], n[3]))"""
n = int(input('Informe um número: '))
print('Analisando número {}...'.format(n))      #dessa forma pode se usar numeros entre 0 a 9999 sem erros
u = n // 1 % 10
d = n // 10 % 10
c = n // 100 % 10
m = n // 1000 % 10
print('Unidade: {}'.format(u))
print('Dezena: {}'.format(d))
print('Centena: {}'.format(c))
print('Milhar: {}'.format(m))
