"""
Exercício Python 053: Crie um programa que leia uma frase qualquer e diga se ela é um palíndromo, desconsiderando os
espaços.
"""
print('Descubra se a frase é palídroma')
frase = str(input('Digite uma frase : ')).strip().lower()
f_inv = frase.replace(' ', '')[::-1].strip()
print('-='*20 + '-')
if frase.replace(' ', '') ==  f_inv:
    print('A frase {} é palíndroma!'.format('|' + frase + '|' + f_inv + '|'))
else:
    print('A frase {} não é palíndroma!'.format('|' + frase + '|' + f_inv + '|'))
print('FIM')

# e.g. "up", you know.
