"""
Exercício Python 055: Faça um programa que leia o peso de cinco pessoas. No final, mostre qual foi o maior e o menor peso
lidos.
"""

"""
maior = 0
menor = 0 # forma 1
print('~'*30)
print('{: ^30}'.format('Maior e Menor Peso'))
print('~'*30)
for p in range(1, 6):
    peso = float(input('Peso da {}a pessoa: '.format(p)))
    if p == 1:
        maior = peso
        menor = peso
    else:
        if peso > maior:
            maior = peso
        if peso < menor:
            menor = peso

print('~'*30)
print('O Maior peso lido é de {}Kg'.format(maior))
print('O Menor peso lido é de {}Kg'.format(menor))
"""

pesos = [float(input('Informe o peso da pessoa {}: '.format(c+1))) for c in range(5)] # pay attention at that spot

print('Maior peso: {}'.format(max(pesos))) # forma 2
print('Menor peso: {}'.format(min(pesos)))

exit()
