'''
Exercício Python 059: Crie um programa que leia dois valores e mostre um menu na tela:
[ 1 ] somar
[ 2 ] multiplicar
[ 3 ] maior
[ 4 ] novos números
[ 5 ] sair do programa
Seu programa deverá realizar a operação solicitada em cada caso.
'''
from time import sleep
# import e váriaveis
sair = False
# inputs
val1 = int(input('Primeiro valor: '))
val2 = int(input('Segundo valor: '))


# while trabalhando
while sair == False:
    print('''~~~~~~~~~~~~~~~~~~~~\n[ 1 ] somar
[ 2 ] multiplicar
[ 3 ] maior
[ 4 ] novos números
[ 5 ] sair do programa\n~~~~~~~~~~~~~~~~~~~~''')
    act = int(input('>>> '))
    # Departamento de condições
    if act == 1:
        print('A soma entre {} e {} = {}'.format(val1, val2, val1 + val2))

    elif act == 2:
        print('A multpicação entre {} e {} = {}'.format(val1, val2, val1 * val2))

    elif act == 3:
        print('O maior valor entre {}, {} é {}'.format(val1, val2, val1 if val1 > val2 else val2))

    elif act == 4:
        print('Digite os novos números abaixo!')
        val1 = int(input('Primeiro valor: '))
        val2 = int(input('Segundo valor: '))

    elif act == 5:
        print('Finalizando...')
        sleep(1)
        sair = True
# See you netx time!
print('Até mais!')
