""""Exercício Python 054: Crie um programa que leia o ano de nascimento de sete pessoas. No final, mostre quantas pessoas
ainda não atingiram a maioridade e quantas já são maiores."""
from datetime import date
menores = 0
adultos = 0


for idades in range(1, 8):
    idade = int(input('{}a Pessoa: '.format(idades)))
    if date.today().year - idade < 21:
        menores += 1
    else:
        adultos += 1

print('~~~~~~~~~~~~~~~~\nA {} menores\n{}\nE {} adultos\n~~~~~~~~~~~~~~~~'.format(menores, '~~~~~~~~~~~~~~~~', adultos))
