'''
Exercício Python 060: Faça um programa que leia um número qualquer e mostre o seu fatorial.

Ex: 5! = 5 x 4 x 3 x 2 x 1 = 120
'''

######## forma 1 ##########
from math import factorial
n = int(input('Digite um número para calcular seu fatorial: '))

c = n
f = 1

print('~'*30, '\nCalculando {}! = '.format(n), end='')
while c > 0:
    print('{}'.format(c), end='')
    print(' x ' if c > 1 else ' = ', end='')
    f *= c
    c -= 1

print('{}'.format(f))

########## forma 2 ##########
n = int(input('Digite um número para calcular seu fatorial: '))

f = 1

for c in range(n, 0, -1):
    print('{}'.format(c), end='')
    print(' x ' if c > 1 else ' = ', end='')
    f *= c
    c -= 1

print('{}'.format(f))
